<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYK-fA-yLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Container View Controller-->
        <scene sceneID="g6K-E8-q8R">
            <objects>
                <viewController id="bcC-wY-TLY" customClass="StartContainerViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDZ-Vk-bcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-aW-dcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-K8-Eqy">
                                <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-PG-KaA">
                                        <rect key="frame" x="8" y="35" width="359" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55n-ip-rk6">
                                                <rect key="frame" x="116" y="11.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-sq-dvt">
                                                <rect key="frame" x="201" y="11.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-96-TQm" customClass="RoundImageView" customModule="CarApp" customModuleProvider="target">
                                                <rect key="frame" x="166" y="8" width="27" height="27"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="I6T-W3-ROe"/>
                                                    <constraint firstAttribute="width" secondItem="G6L-96-TQm" secondAttribute="height" multiplier="1:1" id="kbU-VT-qQe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G6L-96-TQm" firstAttribute="centerX" secondItem="UFy-PG-KaA" secondAttribute="centerX" id="25Y-Gx-go8"/>
                                            <constraint firstItem="G6L-96-TQm" firstAttribute="centerY" secondItem="UFy-PG-KaA" secondAttribute="centerY" id="BK4-vd-Yso"/>
                                            <constraint firstItem="G6L-96-TQm" firstAttribute="leading" secondItem="55n-ip-rk6" secondAttribute="trailing" constant="8" id="NyG-3e-eCK"/>
                                            <constraint firstItem="0oV-sq-dvt" firstAttribute="centerY" secondItem="G6L-96-TQm" secondAttribute="centerY" id="XlC-uU-y6U"/>
                                            <constraint firstItem="0oV-sq-dvt" firstAttribute="leading" secondItem="G6L-96-TQm" secondAttribute="trailing" constant="8" id="loK-4s-bpW"/>
                                            <constraint firstAttribute="height" constant="42" id="mc5-pa-eMm"/>
                                            <constraint firstItem="55n-ip-rk6" firstAttribute="centerY" secondItem="G6L-96-TQm" secondAttribute="centerY" id="sjL-4i-OAw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-RL-DzS">
                                        <rect key="frame" x="31.5" y="45" width="312.5" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41U-Xw-3F0">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-V8-Oe8">
                                                        <rect key="frame" x="8" y="2" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nkg-V8-Oe8" secondAttribute="height" multiplier="1:1" id="WOw-6Y-UJq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-y4-wtm">
                                                        <rect key="frame" x="57" y="13" width="247.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nkg-V8-Oe8" firstAttribute="leading" secondItem="41U-Xw-3F0" secondAttribute="leading" constant="8" id="5qo-Ux-XP6"/>
                                                    <constraint firstItem="y8a-y4-wtm" firstAttribute="centerY" secondItem="Nkg-V8-Oe8" secondAttribute="centerY" id="QOs-BQ-6eF"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8a-y4-wtm" secondAttribute="trailing" constant="8" id="SZj-sK-Emo"/>
                                                    <constraint firstItem="y8a-y4-wtm" firstAttribute="leading" secondItem="Nkg-V8-Oe8" secondAttribute="trailing" constant="8" id="TtF-Eh-C0J"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nkg-V8-Oe8" secondAttribute="bottom" constant="2" id="eZh-SZ-3Pe"/>
                                                    <constraint firstItem="Nkg-V8-Oe8" firstAttribute="centerY" secondItem="41U-Xw-3F0" secondAttribute="centerY" id="hU6-B0-iUp"/>
                                                    <constraint firstItem="Nkg-V8-Oe8" firstAttribute="top" secondItem="41U-Xw-3F0" secondAttribute="top" constant="2" id="rJ9-kF-JT0"/>
                                                    <constraint firstAttribute="height" constant="45" id="vYv-3a-GFz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-8w-IAJ">
                                                <rect key="frame" x="0.0" y="170" width="312.5" height="45"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.74901960784313726" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="FIND CARS">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findCarsButtonPressed:" destination="bcC-wY-TLY" eventType="touchUpInside" id="JPH-fP-ote"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-ov-6J0">
                                                <rect key="frame" x="0.0" y="55" width="312.5" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-V0-Vwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="105"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-T3-NCA">
                                                        <rect key="frame" x="164.5" y="0.0" width="148" height="105"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-Zx-esH" customClass="RoundView" customModule="CarApp" customModuleProvider="target">
                                                <rect key="frame" x="131.5" y="88" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-DZ-9r4" customClass="RoundImageView" customModule="CarApp" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundView" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QFo-1L-cPT"/>
                                                    <constraint firstItem="Yhc-DZ-9r4" firstAttribute="leading" secondItem="yDa-Zx-esH" secondAttribute="leading" constant="5" id="d5L-b7-hrc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yhc-DZ-9r4" secondAttribute="trailing" constant="5" id="ed6-Po-fBd"/>
                                                    <constraint firstItem="Yhc-DZ-9r4" firstAttribute="top" secondItem="yDa-Zx-esH" secondAttribute="top" constant="5" id="g0a-Cf-gdd"/>
                                                    <constraint firstAttribute="width" secondItem="yDa-Zx-esH" secondAttribute="height" multiplier="1:1" id="g2R-hg-gTp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yhc-DZ-9r4" secondAttribute="bottom" constant="5" id="onN-TW-DFn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="41U-Xw-3F0" firstAttribute="top" secondItem="MY2-RL-DzS" secondAttribute="top" id="9tt-zf-6HM"/>
                                            <constraint firstAttribute="bottom" secondItem="mAo-8w-IAJ" secondAttribute="bottom" id="KIW-OH-0H4"/>
                                            <constraint firstItem="41U-Xw-3F0" firstAttribute="leading" secondItem="MY2-RL-DzS" secondAttribute="leading" id="U6D-aI-lHZ"/>
                                            <constraint firstItem="yDa-Zx-esH" firstAttribute="centerX" secondItem="MY2-RL-DzS" secondAttribute="centerX" id="g27-3c-WKq"/>
                                            <constraint firstAttribute="trailing" secondItem="41U-Xw-3F0" secondAttribute="trailing" id="hDj-bn-uhZ"/>
                                            <constraint firstItem="BAM-ov-6J0" firstAttribute="top" secondItem="41U-Xw-3F0" secondAttribute="bottom" constant="10" id="iRZ-Dx-PUo"/>
                                            <constraint firstItem="mAo-8w-IAJ" firstAttribute="trailing" secondItem="41U-Xw-3F0" secondAttribute="trailing" id="pFz-4T-Syx"/>
                                            <constraint firstItem="BAM-ov-6J0" firstAttribute="leading" secondItem="41U-Xw-3F0" secondAttribute="leading" id="q7v-Kt-OHR"/>
                                            <constraint firstItem="mAo-8w-IAJ" firstAttribute="top" secondItem="BAM-ov-6J0" secondAttribute="bottom" constant="10" id="qlB-9D-isc"/>
                                            <constraint firstItem="BAM-ov-6J0" firstAttribute="trailing" secondItem="41U-Xw-3F0" secondAttribute="trailing" id="rjH-5u-Wc8"/>
                                            <constraint firstItem="mAo-8w-IAJ" firstAttribute="height" secondItem="41U-Xw-3F0" secondAttribute="height" id="sW3-io-Z0I"/>
                                            <constraint firstItem="mAo-8w-IAJ" firstAttribute="leading" secondItem="41U-Xw-3F0" secondAttribute="leading" id="tGc-ZP-9I6"/>
                                            <constraint firstItem="yDa-Zx-esH" firstAttribute="top" secondItem="41U-Xw-3F0" secondAttribute="bottom" constant="43" id="vIh-98-bH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UFy-PG-KaA" firstAttribute="leading" secondItem="nNE-K8-Eqy" secondAttribute="leading" constant="8" id="1ba-4s-Y8A"/>
                                    <constraint firstItem="MY2-RL-DzS" firstAttribute="width" secondItem="nNE-K8-Eqy" secondAttribute="width" multiplier="1:1.2" id="5hR-Cr-Oee"/>
                                    <constraint firstAttribute="trailing" secondItem="UFy-PG-KaA" secondAttribute="trailing" constant="8" id="9nY-zf-Pvj"/>
                                    <constraint firstItem="UFy-PG-KaA" firstAttribute="top" secondItem="nNE-K8-Eqy" secondAttribute="top" constant="35" id="YhM-AG-vYk"/>
                                    <constraint firstItem="MY2-RL-DzS" firstAttribute="top" secondItem="nNE-K8-Eqy" secondAttribute="top" constant="45" id="Zy5-aO-srB"/>
                                    <constraint firstItem="MY2-RL-DzS" firstAttribute="centerX" secondItem="nNE-K8-Eqy" secondAttribute="centerX" id="eMO-tK-fkj"/>
                                    <constraint firstAttribute="bottom" secondItem="MY2-RL-DzS" secondAttribute="bottom" constant="30" id="uAe-yL-PgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHm-aW-dcG" firstAttribute="top" secondItem="MDZ-Vk-bcO" secondAttribute="top" id="5S5-68-ASL"/>
                            <constraint firstItem="6Qo-Wb-Bin" firstAttribute="bottom" secondItem="nNE-K8-Eqy" secondAttribute="bottom" id="5aX-Je-va4"/>
                            <constraint firstItem="6Qo-Wb-Bin" firstAttribute="trailing" secondItem="nNE-K8-Eqy" secondAttribute="trailing" id="CWd-6k-Xla"/>
                            <constraint firstItem="nNE-K8-Eqy" firstAttribute="leading" secondItem="6Qo-Wb-Bin" secondAttribute="leading" id="GO6-JN-IkB"/>
                            <constraint firstItem="EHm-aW-dcG" firstAttribute="leading" secondItem="6Qo-Wb-Bin" secondAttribute="leading" id="MJQ-BU-tNV"/>
                            <constraint firstItem="EHm-aW-dcG" firstAttribute="trailing" secondItem="6Qo-Wb-Bin" secondAttribute="trailing" id="aB1-kI-Tde"/>
                            <constraint firstItem="EHm-aW-dcG" firstAttribute="bottom" secondItem="6Qo-Wb-Bin" secondAttribute="bottom" id="lSG-md-uJX"/>
                            <constraint firstItem="nNE-K8-Eqy" firstAttribute="height" secondItem="MDZ-Vk-bcO" secondAttribute="height" multiplier="1:2.3" id="z9F-e0-5hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qo-Wb-Bin"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qt4-kQ-kdX"/>
                    <connections>
                        <outlet property="changeLocationView" destination="41U-Xw-3F0" id="w9B-Ws-ZHw"/>
                        <outlet property="containerView" destination="EHm-aW-dcG" id="0RY-eD-Oyb"/>
                        <outlet property="datePickerView" destination="MY2-RL-DzS" id="e2b-Ch-fUi"/>
                        <outlet property="dateView" destination="UFy-PG-KaA" id="b8X-Pa-jnU"/>
                        <outlet property="leftDateLabel" destination="55n-ip-rk6" id="d7b-o0-qnf"/>
                        <outlet property="leftDateView" destination="d7v-V0-Vwc" id="UrS-Pg-cWY"/>
                        <outlet property="rightDateLabel" destination="0oV-sq-dvt" id="fUX-oC-5AP"/>
                        <outlet property="rightDateView" destination="w9X-T3-NCA" id="BbF-vo-kZE"/>
                        <outlet property="roundedView" destination="nNE-K8-Eqy" id="uwx-Me-Mhr"/>
                        <outlet property="roundedViewBootomConstraint" destination="5aX-Je-va4" id="gYB-xB-r08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-jy-wfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594.4000000000001" y="83.208395802098963"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="Fhd-CV-3WV">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jDL-6J-CM9" customClass="CarDetailViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT2-zy-lgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-XF-MYF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-t8-NM5">
                                        <rect key="frame" x="173" y="30.5" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-a8-NTR">
                                        <rect key="frame" x="10" y="24" width="32" height="32"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="jDL-6J-CM9" eventType="touchUpInside" id="Z0J-rW-kDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K8V-a8-NTR" firstAttribute="top" secondItem="xKn-XF-MYF" secondAttribute="top" constant="24" id="5U1-rJ-Fx9"/>
                                    <constraint firstAttribute="height" constant="66" id="E4u-bc-Ult"/>
                                    <constraint firstItem="K8V-a8-NTR" firstAttribute="leading" secondItem="xKn-XF-MYF" secondAttribute="leading" constant="10" id="Uro-uU-V4E"/>
                                    <constraint firstItem="aHF-t8-NM5" firstAttribute="centerX" secondItem="xKn-XF-MYF" secondAttribute="centerX" id="lMI-Gq-Oyn"/>
                                    <constraint firstItem="aHF-t8-NM5" firstAttribute="centerY" secondItem="K8V-a8-NTR" secondAttribute="centerY" id="ldr-w4-Tcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-8D-oPC">
                                <rect key="frame" x="0.0" y="66" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-gy-pHC">
                                        <rect key="frame" x="31.5" y="20" width="312.5" height="139"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.47058823529411764" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qdd-gy-pHC" secondAttribute="bottom" constant="8" id="O3O-4e-p6D"/>
                                    <constraint firstItem="Qdd-gy-pHC" firstAttribute="top" secondItem="aNa-8D-oPC" secondAttribute="top" constant="20" id="Sa8-I8-vXu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-EW-6Pa">
                                <rect key="frame" x="31.5" y="602" width="312.5" height="45"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P6O-Y9-WB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BOOKS WITH Company name">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookButtonPressed:" destination="jDL-6J-CM9" eventType="touchUpInside" id="pmF-Gi-G8C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-LP-DJ1">
                                <rect key="frame" x="31.5" y="253" width="312.5" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-xh-aCg">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-wd-FaM">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36r-6Y-xqN">
                                                <rect key="frame" x="84" y="0.0" width="228.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-ds-Ng5">
                                        <rect key="frame" x="0.0" y="32" width="312.5" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-8P-GHm">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-9m-IaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TIo-9m-IaT" secondAttribute="height" multiplier="1:1" id="cUb-Cs-n0t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-uK-pjA">
                                                        <rect key="frame" x="24" y="0.0" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="C7v-ga-w7A"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-T5-WQC">
                                                <rect key="frame" x="86.5" y="0.0" width="52.5" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_door" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-Zl-daG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gxi-Zl-daG" secondAttribute="height" multiplier="1:1" id="Lma-O2-GOs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-oF-HXg">
                                                        <rect key="frame" x="24" y="0.0" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="FmG-gY-mmq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-3y-Wmj">
                                                <rect key="frame" x="173.5" y="0.0" width="52.5" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_black" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-L6-XFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0bI-L6-XFO" secondAttribute="height" multiplier="1:1" id="6Ud-LB-aXw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRJ-Oq-oGY">
                                                        <rect key="frame" x="24" y="0.0" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EjS-b1-1vZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-Fw-LsI">
                                                <rect key="frame" x="260" y="0.0" width="52.5" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-Nw-Imw">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3jg-Nw-Imw" secondAttribute="height" multiplier="1:1" id="RtO-bl-JOX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-os-lye">
                                                        <rect key="frame" x="24" y="0.0" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="W30-p6-Dtd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-Su-lTD">
                                        <rect key="frame" x="0.0" y="64" width="312.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer company:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-qD-TF4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-MY-4NB">
                                                <rect key="frame" x="103" y="0.0" width="209.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-ZC-D9O">
                                <rect key="frame" x="31.5" y="357" width="312.5" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-Dn-DQl">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-RY-HE0" customClass="UITextViewFixed" customModule="CarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26.5" width="312.5" height="202.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdd-gy-pHC" firstAttribute="leading" secondItem="d9h-LP-DJ1" secondAttribute="leading" id="4MO-Pv-yCh"/>
                            <constraint firstItem="tdS-eS-dhQ" firstAttribute="bottom" secondItem="VLJ-EW-6Pa" secondAttribute="bottom" constant="20" id="7Tx-2P-U5d"/>
                            <constraint firstItem="Qdd-gy-pHC" firstAttribute="trailing" secondItem="d9h-LP-DJ1" secondAttribute="trailing" id="7bt-nz-7kc"/>
                            <constraint firstItem="VLJ-EW-6Pa" firstAttribute="top" secondItem="V9X-ZC-D9O" secondAttribute="bottom" constant="16" id="8t4-MW-LMk"/>
                            <constraint firstItem="aNa-8D-oPC" firstAttribute="height" secondItem="rT2-zy-lgE" secondAttribute="height" multiplier="1:4" id="Ari-lc-W6L"/>
                            <constraint firstItem="VLJ-EW-6Pa" firstAttribute="trailing" secondItem="d9h-LP-DJ1" secondAttribute="trailing" id="D2h-bc-kbN"/>
                            <constraint firstItem="aNa-8D-oPC" firstAttribute="trailing" secondItem="tdS-eS-dhQ" secondAttribute="trailing" id="Hrk-7B-4mG"/>
                            <constraint firstItem="xKn-XF-MYF" firstAttribute="leading" secondItem="tdS-eS-dhQ" secondAttribute="leading" id="JkZ-xK-omu"/>
                            <constraint firstItem="d9h-LP-DJ1" firstAttribute="top" secondItem="aNa-8D-oPC" secondAttribute="bottom" constant="20" id="Luc-b8-bDF"/>
                            <constraint firstItem="V9X-ZC-D9O" firstAttribute="trailing" secondItem="d9h-LP-DJ1" secondAttribute="trailing" id="M7E-cD-IOV"/>
                            <constraint firstItem="d9h-LP-DJ1" firstAttribute="centerX" secondItem="tdS-eS-dhQ" secondAttribute="centerX" id="MdK-in-R3Z"/>
                            <constraint firstItem="aNa-8D-oPC" firstAttribute="top" secondItem="xKn-XF-MYF" secondAttribute="bottom" id="QEa-Fn-DqZ"/>
                            <constraint firstItem="V9X-ZC-D9O" firstAttribute="leading" secondItem="d9h-LP-DJ1" secondAttribute="leading" id="RgZ-uo-yXF"/>
                            <constraint firstItem="xKn-XF-MYF" firstAttribute="top" secondItem="rT2-zy-lgE" secondAttribute="top" id="Tuj-oc-LHm"/>
                            <constraint firstItem="V9X-ZC-D9O" firstAttribute="top" secondItem="d9h-LP-DJ1" secondAttribute="bottom" constant="16" id="Wn1-dd-N6Q"/>
                            <constraint firstItem="xKn-XF-MYF" firstAttribute="trailing" secondItem="tdS-eS-dhQ" secondAttribute="trailing" id="hgn-V8-qFb"/>
                            <constraint firstItem="d9h-LP-DJ1" firstAttribute="width" secondItem="rT2-zy-lgE" secondAttribute="width" multiplier="1:1.2" id="iqT-Ni-9AO"/>
                            <constraint firstItem="VLJ-EW-6Pa" firstAttribute="leading" secondItem="d9h-LP-DJ1" secondAttribute="leading" id="rb0-cZ-ILN"/>
                            <constraint firstItem="aNa-8D-oPC" firstAttribute="leading" secondItem="tdS-eS-dhQ" secondAttribute="leading" id="xtb-qp-C1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdS-eS-dhQ"/>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="VLJ-EW-6Pa" id="4kh-Zk-U4O"/>
                        <outlet property="carImageView" destination="Qdd-gy-pHC" id="RA6-A3-2RQ"/>
                        <outlet property="carTypeLabel" destination="XOG-uK-pjA" id="6p7-dK-gP6"/>
                        <outlet property="companyNameLabel" destination="mWl-MY-4NB" id="Zwp-54-Ywe"/>
                        <outlet property="conditioningLabel" destination="51I-os-lye" id="yvr-KM-d0O"/>
                        <outlet property="doorsNumberLabel" destination="Abm-oF-HXg" id="Clj-Gi-UVc"/>
                        <outlet property="overviewLabel" destination="SGJ-RY-HE0" id="0ia-Ds-PEY"/>
                        <outlet property="priceLabel" destination="36r-6Y-xqN" id="sgb-Sz-FKW"/>
                        <outlet property="roundedView" destination="aNa-8D-oPC" id="f8M-Im-Bd0"/>
                        <outlet property="seatsNumberLabel" destination="NRJ-Oq-oGY" id="7VN-4K-Ee3"/>
                        <outlet property="titleLabel" destination="nVy-wd-FaM" id="Hla-MT-UAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-0k-43a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="422.33883058470769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjd-cZ-HQG">
            <objects>
                <navigationController navigationBarHidden="YES" id="kYK-fA-yLW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYg-s1-ZLV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcC-wY-TLY" kind="relationship" relationship="rootViewController" id="Y8h-uG-XQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhn-MS-jlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3418" y="83"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iIK-WP-JvB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3o-fV-qTq" customClass="MainViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7l-Ze-Il6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="sph-LS-fNQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-5g-L28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-Bb-IcE">
                                        <rect key="frame" x="16" y="28" width="30" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-CI-Ez9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Nf3-xq-oNL"/>
                                                    <constraint firstAttribute="width" constant="30" id="UpB-mv-Wqz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-Hg-J80">
                                                <rect key="frame" x="0.0" y="9" width="30" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-ds-WfU">
                                                <rect key="frame" x="0.0" y="18" width="30" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LbP-Hg-J80" firstAttribute="height" secondItem="aT0-CI-Ez9" secondAttribute="height" id="72B-uI-o5k"/>
                                            <constraint firstItem="Zbl-ds-WfU" firstAttribute="height" secondItem="aT0-CI-Ez9" secondAttribute="height" id="VdD-0n-3kX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just find best deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-Bx-juI">
                                        <rect key="frame" x="121" y="30.5" width="134" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-wL-W1x">
                                        <rect key="frame" x="337" y="28" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5zX-wL-W1x" secondAttribute="height" multiplier="1:1" id="BHu-C0-3Lz"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <action selector="userButtonPressed:" destination="t3o-fV-qTq" eventType="touchUpInside" id="L3T-oz-KfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VJG-Bx-juI" firstAttribute="centerX" secondItem="Kyi-5g-L28" secondAttribute="centerX" id="Bqn-gD-mEU"/>
                                    <constraint firstItem="VJG-Bx-juI" firstAttribute="centerY" secondItem="Tht-Bb-IcE" secondAttribute="centerY" id="Goq-v8-2eS"/>
                                    <constraint firstItem="5zX-wL-W1x" firstAttribute="centerY" secondItem="VJG-Bx-juI" secondAttribute="centerY" id="V67-OF-5CS"/>
                                    <constraint firstItem="Tht-Bb-IcE" firstAttribute="leading" secondItem="Kyi-5g-L28" secondAttribute="leading" constant="16" id="eEv-6E-zME"/>
                                    <constraint firstItem="5zX-wL-W1x" firstAttribute="bottom" secondItem="Tht-Bb-IcE" secondAttribute="bottom" id="hEh-ZD-2wB"/>
                                    <constraint firstItem="Tht-Bb-IcE" firstAttribute="top" secondItem="Kyi-5g-L28" secondAttribute="top" constant="28" id="s9j-4m-NMO"/>
                                    <constraint firstAttribute="height" constant="66" id="tIU-P6-3Yz"/>
                                    <constraint firstItem="5zX-wL-W1x" firstAttribute="top" secondItem="Tht-Bb-IcE" secondAttribute="top" id="tib-HB-C0p"/>
                                    <constraint firstAttribute="trailing" secondItem="5zX-wL-W1x" secondAttribute="trailing" constant="16" id="ygx-pT-wGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyi-5g-L28" firstAttribute="top" secondItem="t7l-Ze-Il6" secondAttribute="top" id="511-1U-pIB"/>
                            <constraint firstItem="sph-LS-fNQ" firstAttribute="trailing" secondItem="OmT-C2-rDV" secondAttribute="trailing" id="67z-U9-pUg"/>
                            <constraint firstItem="Kyi-5g-L28" firstAttribute="leading" secondItem="OmT-C2-rDV" secondAttribute="leading" id="7Qs-Z9-OLB"/>
                            <constraint firstItem="sph-LS-fNQ" firstAttribute="leading" secondItem="OmT-C2-rDV" secondAttribute="leading" id="ZKi-xp-rxS"/>
                            <constraint firstItem="Kyi-5g-L28" firstAttribute="trailing" secondItem="OmT-C2-rDV" secondAttribute="trailing" id="pwE-tA-XEN"/>
                            <constraint firstItem="sph-LS-fNQ" firstAttribute="bottom" secondItem="OmT-C2-rDV" secondAttribute="bottom" id="skl-JP-eAJ"/>
                            <constraint firstItem="OmT-C2-rDV" firstAttribute="top" secondItem="sph-LS-fNQ" secondAttribute="top" id="ysN-8Q-J0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmT-C2-rDV"/>
                    </view>
                    <navigationItem key="navigationItem" id="giD-bH-0Mu"/>
                    <connections>
                        <outlet property="menuStackView" destination="Tht-Bb-IcE" id="bhU-rH-ypW"/>
                        <segue destination="C9q-Vo-CHK" kind="presentation" id="UY2-Z1-th1"/>
                        <segue destination="ZPO-Ca-oqT" kind="show" identifier="toFilterVC" id="Nir-wd-6hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-8M-edj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1131"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="qwj-pd-QHF">
            <objects>
                <viewController id="ZPO-Ca-oqT" customClass="FilterViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bn-xj-2rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-kP-otH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-TH-Cga">
                                        <rect key="frame" x="170" y="30.5" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shC-S1-rpE">
                                        <rect key="frame" x="345" y="28" width="22" height="22"/>
                                        <state key="normal" image="magnifying_glass"/>
                                        <connections>
                                            <action selector="magnifyGlasButtonPressed:" destination="ZPO-Ca-oqT" eventType="touchUpInside" id="8aO-rT-Slf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-an-NZa">
                                        <rect key="frame" x="10" y="24" width="32" height="32"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ZPO-Ca-oqT" eventType="touchUpInside" id="9l4-Ou-vTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="AG7-4l-k7x"/>
                                    <constraint firstItem="RmL-TH-Cga" firstAttribute="centerY" secondItem="O0o-an-NZa" secondAttribute="centerY" id="EHz-zh-oAX"/>
                                    <constraint firstItem="RmL-TH-Cga" firstAttribute="centerX" secondItem="zbJ-kP-otH" secondAttribute="centerX" id="GJD-r1-5oV"/>
                                    <constraint firstItem="O0o-an-NZa" firstAttribute="leading" secondItem="zbJ-kP-otH" secondAttribute="leading" constant="10" id="Qb3-CD-PR7"/>
                                    <constraint firstItem="O0o-an-NZa" firstAttribute="top" secondItem="zbJ-kP-otH" secondAttribute="top" constant="24" id="Y2w-65-i4h"/>
                                    <constraint firstItem="shC-S1-rpE" firstAttribute="centerY" secondItem="RmL-TH-Cga" secondAttribute="centerY" id="aHS-b1-wNq"/>
                                    <constraint firstAttribute="trailing" secondItem="shC-S1-rpE" secondAttribute="trailing" constant="8" id="dop-sJ-nbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-6G-alR">
                                <rect key="frame" x="0.0" y="66" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-Rk-HHo">
                                        <rect key="frame" x="20" y="13" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-OS-1tp">
                                        <rect key="frame" x="78" y="8" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-qe-gRZ">
                                        <rect key="frame" x="20" y="82" width="335" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="ZPO-Ca-oqT" eventType="touchUpInside" id="B2K-eL-cHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-wz-Oyp">
                                        <rect key="frame" x="269" y="46" width="86" height="30"/>
                                        <state key="normal" title="Distance: All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="distanceButtonPressed:" destination="ZPO-Ca-oqT" eventType="touchUpInside" id="Bfw-Ry-qQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-cx-tCk">
                                        <rect key="frame" x="20" y="46" width="64" height="30"/>
                                        <state key="normal" title="Seats: All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seatsButtonPressed:" destination="ZPO-Ca-oqT" eventType="touchUpInside" id="deD-ID-w4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.47058823529999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4gD-ez-xfe"/>
                                    <constraint firstItem="MN7-cx-tCk" firstAttribute="centerY" secondItem="4rz-wz-Oyp" secondAttribute="centerY" id="7Bx-mR-fi1"/>
                                    <constraint firstAttribute="trailing" secondItem="4rz-wz-Oyp" secondAttribute="trailing" constant="20" id="DA5-Om-4WQ"/>
                                    <constraint firstItem="4rz-wz-Oyp" firstAttribute="top" secondItem="iSn-OS-1tp" secondAttribute="bottom" constant="8" id="NRI-8z-2eT"/>
                                    <constraint firstAttribute="trailing" secondItem="cWe-qe-gRZ" secondAttribute="trailing" constant="20" id="NRx-Wx-XW4"/>
                                    <constraint firstAttribute="trailing" secondItem="iSn-OS-1tp" secondAttribute="trailing" constant="20" id="Sxi-Zw-6TA"/>
                                    <constraint firstItem="iSn-OS-1tp" firstAttribute="top" secondItem="CAA-6G-alR" secondAttribute="top" constant="8" id="XAt-W6-cKo"/>
                                    <constraint firstItem="Pg9-Rk-HHo" firstAttribute="centerY" secondItem="iSn-OS-1tp" secondAttribute="centerY" id="cjN-d3-8CM"/>
                                    <constraint firstItem="cWe-qe-gRZ" firstAttribute="leading" secondItem="CAA-6G-alR" secondAttribute="leading" constant="20" id="fhJ-UM-KKv"/>
                                    <constraint firstItem="iSn-OS-1tp" firstAttribute="leading" secondItem="Pg9-Rk-HHo" secondAttribute="trailing" constant="8" id="jSk-HM-UHk"/>
                                    <constraint firstItem="Pg9-Rk-HHo" firstAttribute="leading" secondItem="CAA-6G-alR" secondAttribute="leading" constant="20" id="lyQ-pd-Q5V"/>
                                    <constraint firstItem="MN7-cx-tCk" firstAttribute="leading" secondItem="CAA-6G-alR" secondAttribute="leading" constant="20" id="r6E-uM-lfL"/>
                                    <constraint firstAttribute="bottom" secondItem="cWe-qe-gRZ" secondAttribute="bottom" constant="8" id="u2r-rP-jpy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-EZ-ZWy">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZPO-Ca-oqT" id="iT6-Sy-kfj"/>
                                    <outlet property="delegate" destination="ZPO-Ca-oqT" id="CGd-nq-7FD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6y-EZ-ZWy" firstAttribute="bottom" secondItem="Gra-mD-cou" secondAttribute="bottom" id="FyJ-Ob-jyb"/>
                            <constraint firstItem="A6y-EZ-ZWy" firstAttribute="trailing" secondItem="Gra-mD-cou" secondAttribute="trailing" id="Qxo-7O-H8V"/>
                            <constraint firstItem="zbJ-kP-otH" firstAttribute="leading" secondItem="Gra-mD-cou" secondAttribute="leading" id="S31-xt-l5S"/>
                            <constraint firstItem="CAA-6G-alR" firstAttribute="top" secondItem="zbJ-kP-otH" secondAttribute="bottom" id="SwY-dy-4Wf"/>
                            <constraint firstItem="zbJ-kP-otH" firstAttribute="top" secondItem="2bn-xj-2rd" secondAttribute="top" id="TU3-hG-LG5"/>
                            <constraint firstItem="CAA-6G-alR" firstAttribute="trailing" secondItem="Gra-mD-cou" secondAttribute="trailing" id="Xn5-hz-ree"/>
                            <constraint firstItem="A6y-EZ-ZWy" firstAttribute="top" secondItem="zbJ-kP-otH" secondAttribute="bottom" id="c6l-zt-XNo"/>
                            <constraint firstItem="CAA-6G-alR" firstAttribute="leading" secondItem="Gra-mD-cou" secondAttribute="leading" id="eja-Ue-33n"/>
                            <constraint firstItem="zbJ-kP-otH" firstAttribute="trailing" secondItem="Gra-mD-cou" secondAttribute="trailing" id="olD-H8-3E3"/>
                            <constraint firstItem="A6y-EZ-ZWy" firstAttribute="leading" secondItem="Gra-mD-cou" secondAttribute="leading" id="u5S-h4-ONn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gra-mD-cou"/>
                    </view>
                    <connections>
                        <outlet property="distanceButton" destination="4rz-wz-Oyp" id="RYa-Mb-1LT"/>
                        <outlet property="nameTextField" destination="iSn-OS-1tp" id="4HV-gh-1s7"/>
                        <outlet property="searchViewHeightConstraint" destination="4gD-ez-xfe" id="CdP-wO-zfA"/>
                        <outlet property="seatsButton" destination="MN7-cx-tCk" id="2Km-5V-4bl"/>
                        <outlet property="tableView" destination="A6y-EZ-ZWy" id="Es1-G7-HCf"/>
                        <outlet property="tableViewTopConstraint" destination="c6l-zt-XNo" id="Uq2-Gc-vGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nO-yw-TI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-959.37031484257875"/>
        </scene>
        <!--Menu Tab View Controller-->
        <scene sceneID="uVF-yD-Dhz">
            <objects>
                <viewController storyboardIdentifier="MenuTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xx-cO-IHW" customClass="MenuTabViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il0-Se-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-b9-cc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-MB-Ob1">
                                        <rect key="frame" x="170" y="30.5" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-bC-Vca">
                                        <rect key="frame" x="10" y="24" width="32" height="32"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ZPO-Ca-oqT" eventType="touchUpInside" id="OwM-4a-TTe"/>
                                            <action selector="backButtonPressed:" destination="2xx-cO-IHW" eventType="touchUpInside" id="oWS-Fw-dYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YEt-bC-Vca" firstAttribute="leading" secondItem="2R4-b9-cc0" secondAttribute="leading" constant="10" id="Azx-Mv-1GB"/>
                                    <constraint firstItem="SKL-MB-Ob1" firstAttribute="centerY" secondItem="YEt-bC-Vca" secondAttribute="centerY" id="Ow3-0a-Ooj"/>
                                    <constraint firstItem="SKL-MB-Ob1" firstAttribute="centerX" secondItem="2R4-b9-cc0" secondAttribute="centerX" id="dpn-7B-Zlu"/>
                                    <constraint firstAttribute="height" constant="66" id="krO-YM-T5e"/>
                                    <constraint firstItem="YEt-bC-Vca" firstAttribute="top" secondItem="2R4-b9-cc0" secondAttribute="top" constant="24" id="yDD-hu-nR4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-IQ-DIN">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xU-IQ-DIN" firstAttribute="centerY" secondItem="sUE-W4-gez" secondAttribute="centerY" id="BbJ-U9-HuH"/>
                            <constraint firstItem="0xU-IQ-DIN" firstAttribute="centerX" secondItem="sUE-W4-gez" secondAttribute="centerX" id="GMf-cT-A30"/>
                            <constraint firstItem="2R4-b9-cc0" firstAttribute="top" secondItem="il0-Se-ClX" secondAttribute="top" id="Vmz-uW-jwr"/>
                            <constraint firstItem="2R4-b9-cc0" firstAttribute="trailing" secondItem="sUE-W4-gez" secondAttribute="trailing" id="afT-vQ-kjR"/>
                            <constraint firstItem="2R4-b9-cc0" firstAttribute="leading" secondItem="sUE-W4-gez" secondAttribute="leading" id="pv4-IS-5MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUE-W4-gez"/>
                    </view>
                    <connections>
                        <outlet property="centralLabel" destination="0xU-IQ-DIN" id="SC6-Ya-7Id"/>
                        <outlet property="titleLabel" destination="SKL-MB-Ob1" id="yKD-W2-3a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nl-mM-9KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-258.62068965517244"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="DLl-Eb-Jm7">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="C9q-Vo-CHK" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGa-bU-MPH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5uO-Oz-ihg" kind="relationship" relationship="rootViewController" id="YQ4-vI-poY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYv-Jz-B6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-1656"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="e25-dQ-DQ7">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5uO-Oz-ihg" customClass="MenuViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDe-Ik-COr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-Yc-caL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heyfromjohnatan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-9t-TFN">
                                        <rect key="frame" x="8" y="130" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charlize_theron.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-50-hPm">
                                        <rect key="frame" x="16" y="32" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ssw-za-QbY"/>
                                            <constraint firstAttribute="width" secondItem="8vw-50-hPm" secondAttribute="height" multiplier="1:1" id="n2b-ZX-NZr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Klw-9t-TFN" firstAttribute="leading" secondItem="A4q-Yc-caL" secondAttribute="leading" constant="8" id="F8w-SQ-8QQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Klw-9t-TFN" secondAttribute="trailing" constant="8" id="L3r-M9-VFx"/>
                                    <constraint firstItem="Klw-9t-TFN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8vw-50-hPm" secondAttribute="bottom" constant="8" id="MPS-5j-TrQ"/>
                                    <constraint firstItem="8vw-50-hPm" firstAttribute="top" secondItem="A4q-Yc-caL" secondAttribute="top" constant="32" id="U7k-Vk-M0a"/>
                                    <constraint firstAttribute="bottom" secondItem="Klw-9t-TFN" secondAttribute="bottom" constant="16" id="cws-Cw-hT8"/>
                                    <constraint firstItem="8vw-50-hPm" firstAttribute="leading" secondItem="A4q-Yc-caL" secondAttribute="leading" constant="16" id="dyA-4e-113"/>
                                    <constraint firstItem="Klw-9t-TFN" firstAttribute="centerX" secondItem="A4q-Yc-caL" secondAttribute="centerX" id="nbJ-gz-LsR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-HA-7qv">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5uO-Oz-ihg" id="PzN-Eh-7fs"/>
                                    <outlet property="delegate" destination="5uO-Oz-ihg" id="uBd-by-1Mb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZk-HA-7qv" firstAttribute="top" secondItem="A4q-Yc-caL" secondAttribute="bottom" id="CwX-sN-VSb"/>
                            <constraint firstItem="A4q-Yc-caL" firstAttribute="height" secondItem="kDe-Ik-COr" secondAttribute="height" multiplier="1:4" id="Fad-ip-SUY"/>
                            <constraint firstItem="rZk-HA-7qv" firstAttribute="leading" secondItem="TTp-Ld-Ovs" secondAttribute="leading" id="ZhF-pR-El7"/>
                            <constraint firstItem="rZk-HA-7qv" firstAttribute="trailing" secondItem="TTp-Ld-Ovs" secondAttribute="trailing" id="b1m-0I-bQm"/>
                            <constraint firstItem="rZk-HA-7qv" firstAttribute="bottom" secondItem="TTp-Ld-Ovs" secondAttribute="bottom" id="ep0-jz-TJe"/>
                            <constraint firstItem="A4q-Yc-caL" firstAttribute="leading" secondItem="TTp-Ld-Ovs" secondAttribute="leading" id="mlo-eQ-1dK"/>
                            <constraint firstItem="A4q-Yc-caL" firstAttribute="top" secondItem="kDe-Ik-COr" secondAttribute="top" id="mqx-wu-vPg"/>
                            <constraint firstItem="A4q-Yc-caL" firstAttribute="trailing" secondItem="TTp-Ld-Ovs" secondAttribute="trailing" id="sSs-r7-Mhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTp-Ld-Ovs"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSC-4Q-Cts"/>
                    <connections>
                        <outlet property="tableView" destination="rZk-HA-7qv" id="yyg-kk-nyo"/>
                        <outlet property="userImage" destination="8vw-50-hPm" id="D1h-Mx-PRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEl-Bw-dQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-1656"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="32" height="32"/>
        <image name="car_door" width="16" height="14"/>
        <image name="charlize_theron.jpg" width="675" height="748"/>
        <image name="forward_arrow" width="22" height="22"/>
        <image name="magnifying_glass" width="22" height="22"/>
        <image name="main_background.jpeg" width="1200" height="1603"/>
        <image name="snowflake" width="12" height="14"/>
        <image name="user" width="32" height="32"/>
        <image name="user_black" width="12" height="15"/>
    </resources>
</document>
